<!DOCTYPE html>
<html>
    <head>
        <title>Rock Paper Scissors</title>
        <style>
            body {
                background-color: black;
                color: white;
            }
            
            .rock {     
                background-color: black;
                margin-left: 20px;
                border: 3px solid white;
                border-radius: 100px;
                padding: 40px;
            }
            .rock:hover {
                cursor: pointer;
            }
            .rock-emoji {
                width: 50px;
            }

            .paper {
                background-color: black;
                margin-left: 20px;
                border: 3px solid white;
                border-radius: 100px;
                padding: 40px;
            }
            .paper:hover {
                cursor: pointer;
            }
            .paper-emoji {
                width: 50px;  
            }

            .scissors {     
                background-color: black;
                margin-left: 20px;
                border: 3px solid white;
                border-radius: 100px;
                padding: 40px;
            }
            .scissors:hover {
                cursor: pointer;
            }
            .scissors-emoji {
                height: 50px;
                width: 50px;
            }
        </style>

    </head>


    <body>
        <p>Rock Paper Scissors</p>
        
        <button onclick="game('rock');" class="rock">
            <div>
                <img class="rock-emoji" src="emojis/rock-emoji.png">
            </div>
        </button>

        <button onclick="game('paper');" class="paper">
            <div>
                <img class="paper-emoji" src="emojis/paper-emoji.png">
            </div>
        </button>

        <button onclick="game('scissors');" class="scissors">
            <div>
                <img class="scissors-emoji" src="emojis/scissors-emoji.png">
            </div>
        </button>

        <p class="js-result" 
            style="font-size: 30px;
            font-weight: bold;
            "></p>
        <p class="js-moves"></p>
        <p class="js-score"></p>

        <button onclick="
            score.Wins = 0;
            score.Losses = 0;
            score.Ties = 0;
            localStorage.removeItem('score');
            updateScore();
            ">Reset Score</button>

        <script>

            let score = JSON.parse(localStorage.getItem('score'))

            if (score === null) /* !score */ { 
                score = {
                    Wins: 0,
                    Losses: 0,
                    Ties: 0
                };
            }

            function updateScore() {
                document.querySelector('.js-score').innerHTML = `Wins: ${score.Wins}, Losses: ${score.Losses}, Ties: ${score.Ties}`;
            }

            updateScore();

            

            function compMoves() {
                let randNum = Math.random();
                let compMove = '';

                if (randNum >= 0 && randNum < 1/3) {
                    compMove = 'rock';
                } else if (randNum >= 1/3 && randNum < 2/3) {
                    compMove = 'paper';
                } else if (randNum >= 2/3 && randNum < 1) {
                    compMove = 'scissors'
                }

                return compMove;
            }

            function moves() {
            }

            function game(playerMove) {
                const compMove = compMoves();

                result = '';


                if (playerMove === 'rock') {
                    if(compMove === 'rock') {
                    result = 'Tie.';
                    } else if (compMove === 'paper') {
                        result = 'You lose.';
                    } else if (compMove === 'scissors') {
                        result = 'You win!';
                    }
                } else if (playerMove === 'paper') {
                    if (compMove === 'rock') {
                        result = 'You win!';
                    } else if (compMove === 'paper') {
                        result = 'Tie.';
                    } else if (compMove === 'scissors') {
                        result = 'You lose.'
                    }
                } else if (playerMove === 'scissors') {
                    if (compMove === 'rock') {
                    result = 'You lose.';
                    } else if (compMove === 'paper') {
                        result = 'You win!';
                    } else if (compMove === 'scissors') {
                        result = 'Tie.';
                    }
                }

                if (result === 'You win!') {
                    score.Wins++;
                } else if (result === 'You lose.') {
                    score.Losses++;
                } else {
                    score.Ties++;
                }

                localStorage.setItem('score', JSON.stringify(score));

                updateScore();

                document.querySelector('.js-result').innerHTML = result;

                document.querySelector('.js-moves').innerHTML = `You ${playerMove} - ${compMove} Computer`;
            }
        </script>
    </body>
</html>
